\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tecnologias e Ferramentas Utilizadas}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{\M@TitleReference {3}{Tecnologias e Ferramentas Utilizadas}}{7}{Tecnologias e Ferramentas Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{\M@TitleReference {3.1}{Introdu\IeC {\c c}\IeC {\~a}o}}{7}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~o}es Interm\IeC {\'e}dias}{7}{section.3.2}\protected@file@percent }
\newlabel{chap3:sec:...}{{\M@TitleReference {3.2}{Sec\IeC {\c c}\IeC {\~o}es Interm\IeC {\'e}dias}}{7}{Secções Intermédias}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclus\IeC {\~o}es}{7}{section.3.3}\protected@file@percent }
\newlabel{chap3:sec:concs}{{\M@TitleReference {3.3}{Conclus\IeC {\~o}es}}{7}{Conclusões}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta \IeC {\'e} uma tabela de exemplo.}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:exemplo}{{\M@TitleReference {3.1}{Esta \IeC {\'e} uma tabela de exemplo.}}{7}{Esta é uma tabela de exemplo}{table.3.1}{}}
\@setckpt{capitulo-3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
