\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementa\IeC {\c c}\IeC {\~a}o e Testes}{9}{chapter.4}\protected@file@percent }
\newlabel{chap:imp-test}{{\M@TitleReference {4}{Implementa\IeC {\c c}\IeC {\~a}o e Testes}}{9}{Implementação e Testes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{section.4.1}\protected@file@percent }
\newlabel{chap4:sec:intro}{{\M@TitleReference {4.1}{Introdu\IeC {\c c}\IeC {\~a}o}}{9}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sec\IeC {\c c}\IeC {\~o}es Interm\IeC {\'e}dias}{9}{section.4.2}\protected@file@percent }
\newlabel{chap4:sec:...}{{\M@TitleReference {4.2}{Sec\IeC {\c c}\IeC {\~o}es Interm\IeC {\'e}dias}}{9}{Secções Intermédias}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Trecho de c\IeC {\'o}digo usado no projeto.}{9}{lstlisting.4.1}\protected@file@percent }
\newlabel{eq:eq1}{{4.1}{9}{Secções Intermédias}{equation.4.2.1}{}}
\newlabel{eq:eq2}{{4.3}{10}{Secções Intermédias}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es}{10}{section.4.3}\protected@file@percent }
\newlabel{chap4:sec:concs}{{\M@TitleReference {4.3}{Conclus\IeC {\~o}es}}{10}{Conclusões}{section.4.3}{}}
\@setckpt{capitulo-4}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
