\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado da Arte}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:estado-da-arte}{{\M@TitleReference {2}{Estado da Arte}}{3}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{\M@TitleReference {2.1}{Introdu\IeC {\c c}\IeC {\~a}o}}{3}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perspetiva Hist\IeC {\'o}rica}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceitos Base}{3}{section.2.4}\protected@file@percent }
\newlabel{chap2:sec:concetos-base}{{\M@TitleReference {2.4}{Conceitos Base}}{3}{Conceitos Base}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Holografia}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap2:subsec:holografia}{{\M@TitleReference {2.4.1}{Holografia}}{3}{Holografia}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Princ\IeC {\'\i }pios de Holografia}{3}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{chap2:ssubsec:principios-holografia}{{\M@TitleReference {2.4.1.1}{Princ\IeC {\'\i }pios de Holografia}}{3}{Princípios de Holografia}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Representa\IeC {\c c}\IeC {\~a}o de Dados Hologr\IeC {\'a}ficos}{4}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{chap2:ssubsec:representacao-dados}{{\M@TitleReference {2.4.1.2}{Representa\IeC {\c c}\IeC {\~a}o de Dados Hologr\IeC {\'a}ficos}}{4}{Representação de Dados Holográficos}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Reconstru\IeC {\c c}\IeC {\~a}o de Holograma}{4}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{chap2:ssubsec:reconst-holograma}{{\M@TitleReference {2.4.1.3}{Reconstru\IeC {\c c}\IeC {\~a}o de Holograma}}{4}{Reconstrução de Holograma}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compress\IeC {\~a}o}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap2:subsec:compressao}{{\M@TitleReference {2.4.2}{Compress\IeC {\~a}o}}{4}{Compressão}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JPEG2000}{4}{subsection.2.4.3}\protected@file@percent }
\newlabel{chap2:subsec:jpeg2000}{{\M@TitleReference {2.4.3}{JPEG2000}}{4}{JPEG2000}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cor}{4}{subsection.2.4.4}\protected@file@percent }
\newlabel{chap2:subsec:cor}{{\M@TitleReference {2.4.4}{Cor}}{4}{Cor}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}RGB}{4}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{chap2:ssubsec:rgb}{{\M@TitleReference {2.4.4.1}{RGB}}{4}{RGB}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}YCBCR}{4}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{chap2:ssubsec:ycbcr}{{\M@TitleReference {2.4.4.2}{YCBCR}}{4}{YCBCR}{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estado da Arte}{4}{section.2.5}\protected@file@percent }
\newlabel{chap2:sec:estado-arte}{{\M@TitleReference {2.5}{Estado da Arte}}{4}{Estado da Arte}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\IeC {\~o}es}{6}{section.2.6}\protected@file@percent }
\newlabel{chap2:sec:concs}{{\M@TitleReference {2.6}{Conclus\IeC {\~o}es}}{6}{Conclusões}{section.2.6}{}}
\@setckpt{capitulo-2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
