\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{iii}{section*.2}% 
\contentsline {chapter}{Lista de Figuras}{v}{section*.3}% 
\contentsline {chapter}{Lista de Tabelas}{vii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{2}{section.1.4}% 
\contentsline {chapter}{\chapternumberline {2}Estado da Arte}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Objetivos}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Perspetiva Hist\IeC {\'o}rica}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Conceitos Base}{3}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Holografia}{3}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Princ\IeC {\'\i }pios de Holografia}{3}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Representa\IeC {\c c}\IeC {\~a}o de Dados Hologr\IeC {\'a}ficos}{4}{subsubsection.2.4.1.2}% 
\contentsline {subsubsection}{\numberline {2.4.1.3}Reconstru\IeC {\c c}\IeC {\~a}o de Holograma}{4}{subsubsection.2.4.1.3}% 
\contentsline {subsection}{\numberline {2.4.2}Compress\IeC {\~a}o}{4}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}JPEG2000}{4}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Cor}{4}{subsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.4.1}RGB}{4}{subsubsection.2.4.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.4.2}YCBCR}{4}{subsubsection.2.4.4.2}% 
\contentsline {section}{\numberline {2.5}Estado da Arte}{4}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Conclus\IeC {\~o}es}{6}{section.2.6}% 
\contentsline {chapter}{\chapternumberline {3}Tecnologias e Ferramentas Utilizadas}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Sec\IeC {\c c}\IeC {\~o}es Interm\IeC {\'e}dias}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Conclus\IeC {\~o}es}{7}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}Implementa\IeC {\c c}\IeC {\~a}o e Testes}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Sec\IeC {\c c}\IeC {\~o}es Interm\IeC {\'e}dias}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Conclus\IeC {\~o}es}{10}{section.4.3}% 
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es Principais}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{11}{section.5.2}% 
\contentsline {chapter}{Bibliografia}{13}{chapter*.6}% 
